:root {
  --rosa: #e91e63;
  --rosa-claro: #f8bbd0;
  --blanco: #ffffff;
  --gris: #f5f5f5;
  --texto: #333;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Arial, sans-serif;
}

body {
  min-height: 100vh;
  background: linear-gradient(
    135deg,
    #fce4ec,
    #ffffff
  );
  color: var(--texto);
}

/* HEADER */
header {
  background-color: var(--rosa);
  padding: 1rem 2rem;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header h2 {
  color: white;
  letter-spacing: 1px;
}

header .menu {
  display: flex;
  gap: 1.5rem;
}

header a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  position: relative;
}

header a::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: white;
  transition: width 0.3s;
}

header a:hover::after,
header a.active::after {
  width: 100%;
}

/* CONTENIDO */
main {
  padding: 2.5rem;
}

/* BOTONES */
button {
  background-color: var(--rosa);
  color: white;
  border: none;
  padding: 0.5rem 1.2rem;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #c2185b;
  box-shadow: 0 0 10px rgba(233, 30, 99, 0.5);
}

/* TARJETAS */
.card {
  background-color: var(--blanco);
  border-radius: 14px;
  padding: 1.3rem;
  box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}
